{
  "name": "273_Calculator_Server",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.18.1",
    "cors": "^2.8.4",
    "ejs": "*",
    "express": "3.2.6",
    "nodemon": "^1.12.1"
  }
}
